{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Exercícios de Lógica com Testes Unitários",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Mariane Dalapicola",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0"
  }
}